### ISSUE TITLE
Setting NewRelic Application Token with cocoapods-key crashes app on app relaunch

### ISSUE THREAD

**Issue by dbaldwn** [orta/cocoapods-keys#123]
I added cocoapods-keys to a project and am having issues with it crashing the NewRelicSDK when the app is backgrounded and the phone is locked, and then the app is reopened after the phone is unlocked.  I think the SDK is trying to access a dealloced property when the app relaunches and so it is throwing a bad access error.  When I change the New Relic token from the cocoapods-keys key to a hardcoded string, the app works fine when backgrounded and reopened.  I filed a bug with NewRelic but am wondering if there is anything that could be done on the cocoapods-keys side to fix this.

# Report

* What did you do?
Set NewRelic ApplicationToken with a cocoapods-keys key.  Opened app. Backgrounded app and locked the phone.  Then unlocked phone and reopened app.

* What did you expect to happen?
App reopens.

* What happened instead?
App crashes.

# Podfile

platform :ios, '8.0'

source 'https://github.com/CocoaPods/Specs.git'

pod 'AFNetworking', '2.6.1'
pod 'Crashlytics', '3.4.0'
pod 'Fabric', '1.6.0'
pod 'HockeySDK', '3.8.5'
pod 'NewRelicAgent', '5.3.2'

plugin 'cocoapods-keys', {
    :project => "Blitz",
    :keys => [
    "HockeyDevelopAppID",
    "NewRelicAppTokenDev",
    "NewRelicAppTokenStaging",
    "NewRelicAppTokenAppStore"
    ]}

# Error
Thread : Crashed: harvesterQueue
0  libobjc.A.dylib                0x2213468a objc_retain + 9
1  Blitz-Develop           0x446437 -[NRMAHarvester uninitialized] (NRMAHarvester.m:104)
2  Blitz-Develop           0x449051 -[NRMAHarvester execute] (NRMAHarvester.m:508)
3  Blitz-Develop           0x44cf59 __30+[NRMAHarvestController start]_block_invoke_2 (NRMAHarvestController.m:145)
4  libdispatch.dylib              0x224ebdd7 _dispatch_call_block_and_release + 10
5  libdispatch.dylib              0x224f5f97 _dispatch_queue_drain + 1762
6  libdispatch.dylib              0x224eef2f _dispatch_queue_invoke + 282
7  libdispatch.dylib              0x224f77b9 _dispatch_root_queue_drain + 1572
8  libdispatch.dylib              0x224f7193 _dispatch_worker_thread3 + 94
9  libsystem_pthread.dylib        0x22684e0d _pthread_wqthread + 1024
10 libsystem_pthread.dylib        0x226849fc start_wqthread + 8

**Comment by orta** [comment]
This shouldn't be anything to do with CocoaPods keys, it's Objective-C is pretty vanilla, all the real work gets done in ruby on a `pod install`. I guess if they're doing weird swizzle things with `+ resolveInstanceMethod:`then _maybe_ something could go astray. You could always use a custom era template for the objc to see if that changes it.

```
+ (BOOL)resolveInstanceMethod:(SEL)name
{
  NSString *key = NSStringFromSelector(name);
  NSString * (*implementation)(ArtsyKeys *, SEL) = NULL;

  if ([key isEqualToString:@"artsyAPIClientSecret"]) {
    implementation = _podKeys2a61386f3b64932bb356a502d735abbb;
  }
 ...
```

**Comment by dbaldwn** [comment]
Thanks! I will try that

**Comment by gcbrueckmann** [comment]
I see this is closed, but since this is the top result on Google, here is some background why this is failing:

Automatic Reference Counting (ARC) [enforces naming conventions](https://developer.apple.com/library/content/releasenotes/ObjectiveC/RN-TransitioningToARC/Introduction/Introduction.html#//apple_ref/doc/uid/TP40011226-CH1-SW14) that mean your accessor names must not start with the prefix `new` (unless, in theory, they explicitly increase the retain count of the return value before returning). CocoaPods Keys does not, unfortunately handle keys with a `new` prefix in any special way, so you will need to **make sure your key names do not start with `new`.** Otherwise the key value will have been deallocated by the time New Relic tries to use it.
